# sunmi_mcc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: eftservicelib-2.2-release.aar
app/src/androidTest/java/com/easyfoodvone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyfoodvone/: BluetoothActivity.java  ConfigurationSwitcher.kt  DeviceList.java  MySingleTon.java  OrdersActivity.java  PrinterTestActivity.java
app/src/main/java/com/easyfoodvone/adapters/: AdapterProfileImage.java  AdapterRatingReview.java  PdfDocumentAdapter.java  PrintJobMonitorService.java  SelectedComboProducts.java  ThreadedPrintDocumentAdapter.java
app/src/main/java/com/easyfoodvone/api_handler/: ApiClient.java  ApiConstants.java  ApiInterface.java
app/src/main/java/com/easyfoodvone/charity/: DonationTimeAdapter.java  PreviousCharityAdapter.java
app/src/main/java/com/easyfoodvone/controller/child/: ControllerNewOfferDays.java  ControllerNewOfferSelectImage.java  ControllerOrderDetail.kt  ControllerRowOrderOverview.kt
app/src/main/java/com/easyfoodvone/controller/fragment/: ControllerChangePassword.java  ControllerCharityCancel.java  ControllerCharityDonate.java  ControllerCharityHome.java  ControllerCharitySuccess.java  ControllerContactSupport.java  ControllerDeliverySetting.java  ControllerForgotPassword.java  ControllerMenu.java  ControllerMenuDetails.java  ControllerNewOfferCombo.java  ControllerNewOfferFlat.java  ControllerNewOfferPercent.java  ControllerNewOfferSpendX.java  ControllerOffersList.java  ControllerOrderList.java  ControllerOrderReport.java  ControllerRatingReview.java  ControllerRestaurantTimings.java  (+3 more)
app/src/main/java/com/easyfoodvone/dialogs/: ComboMenuProductSelectorDialog.java  EditMenuItemsDialog.java  PinDialog.java
app/src/main/java/com/easyfoodvone/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/easyfoodvone/fragments/: LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/easyfoodvone/ingenicoo/: MainActivity.kt  PushReceiver.java
app/src/main/java/com/easyfoodvone/menu_details/: ViewMenuPopupDisableItemTimeChooser.java  ViewMenuPopupEditCategory.java  ViewMenuPopupEditItemPinCheck.java
app/src/main/java/com/easyfoodvone/models/: CommonRequest.java  DeliverySettingRequest.java  DiscountWithPercentageRequest.java  LoginRequest.java  LoginResponse.java  MenuProductDetails.java  OrderRequest.java  OrderRequestForItem.java  OrdersRequest.java  RestaurantOpenCloseRequest.java  RestaurantOpenCloseResponse.java  SpendXgetXdiscountRequest.java
app/src/main/java/com/easyfoodvone/pax/: BaseTester.java  PrinterTester.java  PushMessageReceiver.java
app/src/main/java/com/easyfoodvone/utility/: ApplicationContext.java  Constants.java  Helper.java  LoadingDialog.java  NotificationUtils.java  PrinterCommands.java  SplashScreenTimer.kt  UserPreferences.java
app/src/main/res/layout/: activity_printer_test.xml  bitmap_image.xml  list_item.xml  list_of_devices.xml  popup_send_reply.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_ui/: build.gradle
app_ui/src/main/: AndroidManifest.xml
app_ui/src/main/res/color/: grey_orange_selector.xml
app_ui/src/main/res/drawable/: baseline_drag_handle_24.xml  button_rounded_green_clipped_ripple.xml  button_rounded_orange_clipped_ripple.xml  button_rounded_white_clipped_ripple.xml  button_rounded_white_orange_border_clipped_ripple.xml  circle_border.xml  circle_orange.xml  circle_white.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_star_24.xml  ic_calendar.xml  ic_charity.xml  ic_checklist.xml  ic_clock.xml  ic_clock_black.xml  ic_edit.xml  ic_file.xml  ic_food_meal.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_menu_24.xml  ic_new_order_accept.xml  ic_new_order_reject.xml  ic_order_list.xml  ic_padlock.xml  ic_percentage_discount.xml  ic_pound_sign.xml  ic_pricetag.xml  ic_printer.xml  ic_profile.xml  ic_radio_button_checkable.xml  ic_radio_button_off.xml  ic_radio_button_on.xml  ic_reviews_ratings.xml  ic_star_42.xml  ic_toggle_bg_off.xml  (+33 more)
app_ui/src/main/res/drawable-v21/: button_rounded_green_clipped_ripple.xml  button_rounded_orange_clipped_ripple.xml  button_rounded_white_clipped_ripple.xml  button_rounded_white_orange_border_clipped_ripple.xml
app_ui/src/main/res/layout/: alert_dialog.xml  include_header_phone.xml  include_header_tablet.xml  include_order_detail_heading.xml  include_order_detail_heading_phone.xml  include_orders_header_phone.xml  include_orders_header_tablet.xml  include_side_menu_phone.xml  include_side_menu_tablet.xml  merge_order_report_column_guides.xml  merge_order_report_column_guides_phone.xml  merge_orders_detail_column_guides.xml  merge_orders_detail_column_guides_phone.xml  merge_orders_list_column_guides_tablet.xml  page_change_password.xml  page_change_password_phone.xml  page_charity.xml  page_charity_phone.xml  page_contact_support.xml  page_contact_support_phone.xml  page_delivery_settings_and_postcodes.xml  page_delivery_settings_and_postcodes_phone.xml  page_donate.xml  page_donate_cancel.xml  page_donate_cancel_phone.xml  page_donate_phone.xml  page_donate_success.xml  page_donate_success_phone.xml  page_forgot_password.xml  page_forgot_password_phone.xml  page_home_phone.xml  page_home_tablet.xml  page_offers_combo_meals.xml  page_offers_combo_meals_phone.xml  page_offers_flat_discount_amount.xml  page_offers_flat_discount_amount_phone.xml  page_offers_list.xml  page_offers_list_phone.xml  page_offers_percent_discount.xml  page_offers_percent_discount_phone.xml  (+89 more)
app_ui/src/main/res/values/: attr.xml  colors.xml  dimens_phone.xml  dimens_sw000.xml  dimens_tablet.xml  strings.xml  styles.xml  styles_parent_phone.xml  styles_parent_tablet.xml  styles_phone.xml  styles_tablet.xml
app_ui/src/main/res/values-sw500dp/: dimens_sw500.xml
app_ui/src/test/java/com/easyfoodvone/app_ui/: ExampleUnitTest.kt
(+136 files in other folders)
