// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.0'
        multidex_version = '2.0.1'
        lifecycle_version = '2.3.1'
        arch_version = '2.1.0'
        material_version = '1.3.0'
        constraint_version = '2.0.4'
        minSdkVersion = 19
        targetSdkVersion = 30
        compileSdkVersion = 30
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        /*classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'*/
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
