<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.easyfoodvone.app_common.viewdata.DataPageRatings" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ratings_start_and_end_date"
                    style="@style/Text_XLarge_Bold_Black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ratings_filter_by_ratings"
                        style="@style/Text_Large_Regular_Black"/>

                    <Spinner
                        android:id="@+id/spinner_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/ratings_arrays"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"/>

                    <Button
                        style="@style/Button_Orange_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ratings_search"
                        android:layout_marginStart="32dp"
                        android:onClick="@{() -> data.outputEvents.onClickSearch()}"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_your_average_rating"
                    style="@style/Text_XLarge_Bold_Black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_XLarge_Bold_Orange"
                        android:textSize="64sp"
                        tools:text="4.8"
                        android:text="@{data.averageRating.toString()}"
                        app:drawableEndCompat="@drawable/ic_star_42" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_Large_Regular_Grey"
                        android:layout_marginStart="16dp"
                        android:text="@{@string/ratings_no_reviews(data.averageNoRating.toString())}"
                        tools:text="23 Reviews"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rating_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_ratings_list"
            android:overScrollMode="never"
            android:paddingBottom="32dp"
            android:clipToPadding="false"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>