<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="data" type="com.easyfoodvone.app_common.viewdata.DataPageOrderReport" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:layout_marginTop="10dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{data.isPinCheckSuccessful &amp; data.isDataLoaded ? View.VISIBLE : View.GONE}">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="32dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:text="QUICK FILTER:" />

                        <Button
                            style="@style/Phone_Button_Orange_Bold"
                            android:id="@+id/btn_yesterday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Yesterday"
                            android:onClick="@{(v) -> data.outputEvents.onClickYesterday()}" />

                        <Button
                            style="@style/Phone_Button_Orange_Bold"
                            android:id="@+id/btn_today"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Today"
                            android:visibility="gone"
                            android:onClick="@{(v) -> data.outputEvents.onClickToday()}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Orange"
                            android:id="@+id/startDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:drawablePadding="10dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="left|center_vertical"
                            android:hint="Start Date"
                            android:background="@drawable/rectangle_border_grey_hint"
                            app:drawableEndCompat="@drawable/ic_calendar"
                            android:text="@{data.startDate}"
                            android:onClick="@{(v) -> data.outputEvents.onClickStartDate()}" />

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Orange"
                            android:id="@+id/endDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:paddingStart="10dp"
                            android:drawablePadding="10dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="left|center_vertical"
                            android:hint="End Date"
                            android:background="@drawable/rectangle_border_grey_hint"
                            app:drawableEndCompat="@drawable/ic_calendar"
                            android:text="@{data.endDate}"
                            android:onClick="@{(v) -> data.outputEvents.onClickEndDate()}" />

                        <Button
                            style="@style/Phone_Button_Orange_Bold"
                            android:id="@+id/findReportBetweenDates"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Go"
                            android:onClick="@{(v) -> data.outputEvents.onClickSearchBetweenDates()}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_left_bar_border_grey_bg_phone">

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TOTAL ORDERS" />

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:id="@+id/total_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="200"
                            android:text="@{data.totalOrders}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_left_bar_border_grey_bg_phone">

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TOTAL ITEMS" />

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:id="@+id/total_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="300"
                            android:text="@{data.totalItems}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_left_bar_border_grey_bg_phone">

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TOTAL REVENUE" />

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:id="@+id/total_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="£ 1500.00"
                            android:text="@{data.totalRevenue}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_left_bar_border_grey_bg_phone">

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TOTAL DISCOUNT" />

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:id="@+id/total_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="£ 55.25"
                            android:text="@{data.totalDiscount}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_left_bar_border_grey_bg_phone">

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:id="@+id/accepted_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="ACCEPTED 80% (100)"
                            android:text="@{`ACCEPTED ` + data.acceptedPercent + ` (` + data.acceptedCount + `)`}" />

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:id="@+id/accepted_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="£ 55.25"
                            android:text="@{data.acceptedAmount}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_left_bar_border_grey_bg_phone">

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:id="@+id/declined_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="DECLINED 10% (20)"
                            android:text="@{`DECLINED ` + data.declinedPercent + ` (` + data.declinedCount + `)`}" />

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:id="@+id/declined_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="£ 15.25"
                            android:text="@{data.declinedAmount}" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_collapseMode="pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/rectangle_border_grey_background">

                        <include
                            layout="@layout/merge_order_report_column_guides_phone" />

                        <TextView
                            style="@style/Phone_Text_Small_Regular_Black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ORDER ID"
                            app:layout_constraintStart_toStartOf="@+id/column1"
                            app:layout_constraintEnd_toEndOf="@+id/column1" />

                        <TextView
                            style="@style/Phone_Text_Small_Regular_Black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="POSTCODE"
                            app:layout_constraintStart_toStartOf="@+id/column2"
                            app:layout_constraintEnd_toEndOf="@+id/column2" />

                        <TextView
                            style="@style/Phone_Text_Small_Regular_Black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ORDER DATE"
                            app:layout_constraintStart_toStartOf="@+id/column3"
                            app:layout_constraintEnd_toEndOf="@+id/column3" />

                        <TextView
                            style="@style/Phone_Text_Small_Regular_Black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ITEMS"
                            app:layout_constraintStart_toStartOf="@+id/column4"
                            app:layout_constraintEnd_toEndOf="@+id/column4" />

                        <TextView
                            style="@style/Phone_Text_Small_Regular_Black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="TOTAL"
                            app:layout_constraintStart_toStartOf="@+id/column5"
                            app:layout_constraintEnd_toEndOf="@+id/column5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/total_orders_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- android:visibility="@{data.isPinCheckSuccessful &amp; data.isDataLoaded ? View.VISIBLE : View.GONE}" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="30dp"
            android:background="@color/bg_grey"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/Phone_Button_Orange_Bold"
                android:id="@+id/btn_bootom_email_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Report"
                android:onClick="@{(v) -> data.outputEvents.onClickEmailReport()}" />

            <TextView
                style="@style/Phone_Button_Orange_Bold"
                android:id="@+id/btn_printReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print Report"
                android:onClick="@{(v) -> data.outputEvents.onClickPrintReport()}" />

        </LinearLayout>

    </FrameLayout>

</layout>