<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.view.ViewGroup" />

        <variable name="formatter" type="com.easyfoodvone.app_ui.view.ViewRestaurantMenuDetail.Formatter" />
        <variable name="data" type="com.easyfoodvone.app_common.viewdata.DataPageRestaurantMenuDetails" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            android:descendantFocusability="@{data.childDialogVisible ? ViewGroup.FOCUS_BLOCK_DESCENDANTS : ViewGroup.FOCUS_AFTER_DESCENDANTS}">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Phone_Text_Large_Regular_Hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:gravity="center_horizontal"
                            android:text="You can drag items to adjust their order within the menu of the ecommerce and mobile ordering app" />

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            android:text="Category" />

                        <include
                            layout="@layout/row_restaurant_menu_details_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            bind:formatter="@{formatter}"
                            bind:data="@{data.categoryRow}"
                            android:id="@+id/bindingCategoryRow" />

                        <TextView
                            style="@style/Phone_Text_Large_Bold_Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="15dp"
                            android:text="Items" />

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="15dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--
        Make this clickable otherwise clicks on the child view can pass through to the parent
        Don't make it focusable otherwise weird things will happen with the inner focusable elements
        -->
        <FrameLayout
            android:id="@+id/childFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>