<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.easyfoodvone.app_common.viewdata.DataPageChangePassword" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragments.ChangePasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/bg_white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Phone_Text_Large_Regular_Orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter current password" />

                <EditText
                    style="@style/Phone_Text_Large_Regular_Black"
                    android:id="@+id/edit_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_border_thick_grey"
                    android:hint=""
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:text="@={data.inputCurrentPassword}" />

                <TextView
                    style="@style/Phone_Text_Large_Regular_Orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Enter new password" />

                <EditText
                    style="@style/Phone_Text_Large_Regular_Black"
                    android:id="@+id/edit_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_border_thick_grey"
                    android:hint=""
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:text="@={data.inputNewPassword}"
                    />

                <TextView
                    style="@style/Phone_Text_Large_Regular_Orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Confirm password" />

                <EditText
                    style="@style/Phone_Text_Large_Regular_Black"
                    android:id="@+id/edit_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_border_thick_grey"
                    android:hint=""
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:text="@={data.inputConfirmNewPassword}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Phone_Button_Orange_Bold"
                        android:id="@+id/btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:onClick="@{() -> data.outputEvents.onClickReset()}"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        style="@style/Phone_Button_White_Bold"
                        android:id="@+id/btn_contact_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:onClick="@{() -> data.outputEvents.onClickCancel()}"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>