<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/Text_XXLarge_Bold_Black"
        android:id="@+id/txtmsg"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="You have 12 pending orders" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/Button_White_Bold"
            android:id="@+id/feednow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reload" />

        <Space
            android:layout_width="30dp"
            android:layout_height="0dp" />

        <TextView
            style="@style/Button_Orange_Bold"
            android:id="@+id/later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Later" />

    </LinearLayout>

</LinearLayout>
