<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/Text_XLarge_Bold_Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You" />

    <TextView
        style="@style/Text_Large_Regular_Black"
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp" />

    <Button
        style="@style/Button_Orange_Bold"
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ok" />

</LinearLayout>