<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:orientation="vertical"
    android:background="@color/bg_white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Phone_Text_XXLarge_Bold_Black"
                android:id="@+id/catName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Category name." />

            <EditText
                style="@style/Phone_Text_Large_Bold_Orange"
                android:id="@+id/menuCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_left_bar_border_grey_hint"
                android:enabled="false"
                tools:text="Hot dogs" />

            <TextView
                style="@style/Phone_Text_XXLarge_Bold_Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Item name." />

            <EditText
                style="@style/Phone_Text_Large_Bold_Orange"
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_left_bar_border_grey_hint"
                android:enabled="false"
                tools:text="Bratworst" />

            <TextView
                style="@style/Phone_Text_XXLarge_Bold_Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Price." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rectangle_left_bar_border_grey_hint"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Phone_Text_Large_Regular_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£" />

                <EditText
                    style="@style/Phone_Text_Large_Regular_Black"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:text="0.0" />

            </LinearLayout>

            <TextView
                style="@style/Phone_Text_XXXLarge_Bold_Black"
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="25sp"
                android:text="Item sizes." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sizeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Phone_Text_XXXLarge_Bold_Black"
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="25sp"
                android:text="Item modifiers." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemModifireList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/Phone_Button_Orange_Bold"
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Update" />

        <Space
            android:layout_width="30dp"
            android:layout_height="0dp" />

        <Button
            style="@style/Phone_Button_White_Bold"
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
