<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_message"
        style="@style/Text_XLarge_Bold_Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btn_yes"
            style="@style/Button_Orange_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"/>

        <Button
            android:id="@+id/btn_no"
            style="@style/Button_White_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>