<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/bg_grey"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/bg_orange"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/name"
                    style="@style/Phone_Text_XLarge_Bold_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Robert Greene"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:paddingTop="16dp">

                <RatingBar
                    android:id="@+id/ratingBarOverall"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"/>

                <TextView
                    android:id="@+id/date"
                    style="@style/Phone_Text_Large_Regular_Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="23/05/20"
                    android:maxLines="4"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:padding="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Phone_Text_Large_Regular_Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_food_quality"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBarFood"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:stepSize="0.1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Phone_Text_Large_Regular_Black"
                    android:text="@string/rating_was_order_on_time" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBarOnTime"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:stepSize="0.1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Phone_Text_Large_Regular_Black"
                    android:text="@string/rating_will_you_order_again_from_here" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBarOrderAgain"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:stepSize="0.1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Phone_Text_Large_Regular_Black"
                    android:text="@string/rating_would_you_recommend_us" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBarRecom"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:stepSize="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_send_thanks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ratings_send_thanks"
                    android:textAllCaps="false"
                    style="@style/Phone_Button_White_Orange_Border_Bold"/>

                <Button
                    android:id="@+id/btn_send_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ratings_send_reply"
                    android:textAllCaps="false"
                    android:layout_marginTop="24dp"
                    style="@style/Phone_Button_White_Bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>