<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        style="@style/Text_Large_Regular_Black"
        android:id="@+id/sub_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Name NA" />

    <LinearLayout
        android:id="@+id/combo_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            style="@style/Text_Large_Regular_Black"
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50sp"
            android:layout_marginStart="32dp"
            android:background="@drawable/rectangle_border_grey_hint"
            android:gravity="center"
            android:hint="Qty"
            android:inputType="numberDecimal" />

        <EditText
            style="@style/Text_Large_Regular_Black"
            android:id="@+id/amt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50sp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle_border_grey_hint"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:hint="Amt" />

    </LinearLayout>

</LinearLayout>