<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="isOn" type="boolean" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{isOn, default=true}"
            android:drawableStart="@drawable/ic_toggle_bg_selector"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{isOn, default=true}"
            android:drawableStart="@drawable/ic_toggle_handle_selector"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:binding_layout_constraintHorizontal_bias="@{isOn ? 1 : 0}" />

        <TextView
            style="@style/__Text_Large_Bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Off"
            android:textColor="#FFb9b7b8"
            android:gravity="end|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{isOn ? View.INVISIBLE : View.VISIBLE}" />

        <TextView
            style="@style/__Text_Large_Bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="On"
            android:textColor="#FFffffff"
            android:gravity="start|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{isOn ? View.VISIBLE : View.INVISIBLE}" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>