apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

//apply plugin: 'newrelic'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


  /*  composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
        kotlinCompilerVersion '1.5.31' // change this value

    }
  */  signingConfigs {
        release  {
            keyAlias 'key0'
            keyPassword 'android@123'
            storeFile file('G:\\JKS_Files\\manager\\manager.jks')
            storePassword 'android@123'
            //Enable V1 signing
            v1SigningEnabled true
            v2SigningEnabled false


        }
    }

    defaultConfig {
        applicationId "com.easyfoodvone"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 87
        versionName "1.87"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        manifestPlaceholders = [configChanges:"keyboard|keyboardHidden|orientation", // https://developer.android.com/guide/topics/manifest/activity-element#config
                                allConfigChanges:"smallestScreenSize|density|fontScale|layoutDirection|locale|uiMode|orientation|screenSize|screenLayout|keyboardHidden|colorMode|keyboard|touchscreen|navigation|mcc|mnc", // Might seem odd but an example of this is how Flutter creates Activities ;)
                                screenOrientation:"userLandscape"] // https://developer.android.com/guide/topics/manifest/activity-element#screen
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Use the signing configuration we just defined
            signingConfig signingConfigs.release
        }
        debug {

        }
        /*unsignedRelease {
            signingConfig signingConfigs.debug
            initWith release
            matchingFallbacks = ['release']
        }*/
    }
    flavorDimensions "platform", "testingtype"
    productFlavors {
        googlePlay {
            dimension "platform"
            buildConfigField "boolean", "FORCE_UPDATE_TO_GOOGLE_PLAY_VERSION", "true"
        }
        cloverPOS {
            dimension "platform"
            buildConfigField "boolean", "FORCE_UPDATE_TO_GOOGLE_PLAY_VERSION", "false"
        }
        prod {
            dimension "testingtype"
        }
        headless {
            dimension "testingtype"
        }
        mock {
            dimension "testingtype"
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
//        compose = true

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1', 'META-INF/proguard/androidx-annotations.pro', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/main.kotlin_module']
        }
    }

}

dependencies {
    implementation project(path: ':app_common')
    implementation project(path: ':app_ui')
    implementation(name: 'eftservicelib-2.2-release', ext: 'aar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:$material_version"

    // Note when using the bom you don't specify versions for the individual implementations
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-messaging'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
   // implementation 'com.jakewharton:butterknife:8.8.1'
   // implementation "com.newrelic.agent.android:android-agent:5.+"
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //TODO: Switch button lib...
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.squareup.picasso:picasso:2.71828'



    //TODO: Printer sdk
    implementation 'com.sunmi:DS_Lib:1.0.15'
    implementation 'com.itextpdf:itextpdf:5.5.4'
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation 'me.pushy:sdk:1.0.73'



    implementation 'com.whatspos.sdk:paxstore-3rd-app-android-sdk:9.1.0'
    implementation 'com.ingenico.sdk:ingenico-api:3.5.1'


/*

    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui-tooling:1.5.4"
    implementation "androidx.activity:activity-compose:1.8.1"
*/
}

repositories {
    mavenCentral()
        flatDir {
            dirs 'libs'
        }


}
