<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        style="@style/Text_XXLarge_Bold_Black"
        tools:text="Send Message"
        />

    <EditText
        style="@style/Text_Large_Regular_Black"
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_border_grey_hint"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:inputType="textMultiLine"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button_Orange_Bold"
            android:text="Send" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginStart="24dp"
            style="@style/Button_White_Bold"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>